#Defined the version of buildspec file
version: 0.2

phases:
  build:
    commands:
    - echo "Building the phase... Zipping the website"
 
  post_build:
    commands:
    - echo "Deploying to S3 Bucket"
artifacts:
  files:
    - '**/*'
